<!DOCTYPE HTML>
<!-- THE DOCTYPE tells the browser what type of webpage to render, the doctype used in this website is HTML5 which is the most recent HTML. -->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>RadarSplat: Radar Gaussian Splatting for High-Fidelity Data Synthesis and 3D Reconstruction of Autonomous Driving Scenes</title>
	<meta name="description" content="RadarSplat: Radar Gaussian Splatting for High-Fidelity Data Synthesis and 3D Reconstruction of Autonomous Driving Scenes">

    <!-- Import for video comparison slider -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/nv.css">

    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <script src="js/video_comparison.js"></script>
    <!-- <script src="js/app.js"></script> -->
    <script src="js/event_handler.js"></script>

    <!-- Code for image comparison slider -->
    <script>
        var fg, slider, slider_bt;
        function moveDivisor(id, linkid) {
            console.log("moveDivisor", id, linkid);
            if (linkid != null) {
                linked_slider = document.getElementById("slider__input" + linkid);
                linked_slider.value = document.getElementById("slider__input" + id).value;
                moveDivisor(linkid, null);
            }

            slider = document.getElementById("slider__input" + id);
            slider_bt = document.getElementById("slider__button" + id);
            fg = document.getElementById("slider__overlay" + id);

            fg.style['width'] = slider.value+"%";
            slider_bt.style['left'] = "calc("+slider.value+"% - 15px)";
        }

        function moveImageSlider(img_folder, id) {
            slider = document.getElementById("slider__input" + id);
            img = document.getElementById("slider__img" + id);
            img.src = String(img_folder) + "/" + slider.value + ".jpg";
        }

    </script>

    <style>
        .title{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            margin-top:30pt;
            margin-bottom:0pt;
            color:#303030;
            font-size:45pt;
            font-weight:900;
            letter-spacing:0pt;
        }
        .subtitle{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            margin-top:8pt;
            margin-bottom:0;
            margin-left: auto;
            margin-right: auto;
            max-width:1100px;
            color:#303030;
            font-size:30pt;
            font-weight:500;
            letter-spacing:0pt;
        }
        .section_title{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:left;
            padding-left:25pt;
            padding-right:25pt;
            padding-top:25pt;
            color:#181818;
            font-size:30pt;
            font-weight:500;
            letter-spacing:0pt;
        }
        .subsection_title{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:left;
            padding-left:25pt;
            padding-right:25pt;
            padding-top:0pt;
            color:#504d4d;
            font-size:25pt;
            font-weight:500;
            letter-spacing:0pt;
        }
        .body{
	    font-family: Arial, Helvetica, sans-serif;
            color:#000000;
            padding-right:25pt;
            padding-left:25pt;
            padding-bottom:25pt;
            text-align:justify;
            font-size:12pt;
            font-weight:300;
            letter-spacing:0pt;
            line-height: 20pt;
        }
        .col{
	    font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            float: left;
            width: 20%;
            color:#000000;
            font-size:16pt;
            font-weight:100;
            letter-spacing:0pt;
            height: 25pt;
            padding-bottom:5pt;
        }
        .row{
            margin-left: auto;
            margin-right: auto;
            max-width:1080px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .affiliation{
	    font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:#000000;
            font-size:17pt;
            font-weight:100;
            letter-spacing:0pt;
        }
        .contribution{
	    font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:#000000;
            font-size:13.5pt;
            font-weight:100;
            letter-spacing:0pt;
        }
        .publish{
	    font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:#000000;
            font-size:20pt;
            font-weight:600;
            letter-spacing:0pt;
        }
        .container{
            text-align: center;
            margin-left:auto;
            margin-right:auto;
            margin-top: 5pt;
            max-width: 70vw; /*940 px*/
        }
        .sliders-container {
            display: flex;
            justify-content: space-between; /* Adjusts space between sliders */
            gap: -50px; /* Optional: adds space between sliders */
            margin-top: -120pt;
            margin-bottom: -120px;
          }
        .video-container {
            display: flex; /* Use flexbox for layout */
            max-width: 70vw;
        }
        .video-container div{
            width: 33%; /* Each video takes up 50% of the container width */
            margin-right: 5px; /* Optional margin between videos */
        }
    </style>
</head>
<body style="background-color:#ffffff;">
    <!-- Author list -->
    <div class="section">
        <h1 class="title" style="margin-top:0pt;margin-bottom:-10pt;"><img src="images/radarsplat/radarsplat_icon.png" width="100"></h1>
        <h1 class="title" style="margin-top:0pt;margin-bottom:0pt;"> RadarSplat</h1>

        <h1 class="subtitle">Radar Gaussian Splatting for High-Fidelity Data Synthesis and 3D Reconstruction of Autonomous Driving Scenes</h1>
        <div class="publish">
            <p></p>
        </div>

        <!-- Author name-->
        <div class="row">
            <div class="col" style="font-size:18pt; font-weight: 200;">
                <p>Pou-Chun Kung</p>
            </div>
            <div class="col" style="font-size:18pt; font-weight: 200;">
                <p>Skanda Harisha</p>
            </div>
            <div class="col" style="font-size:18pt; font-weight: 200;">
                <p>Ram Vasudevan</p>
            </div>
            <div class="col" style="font-size:18pt; font-weight: 200;">
                <p>Aline Eid</p>
            </div>
            <div class="col" style="font-size:16pt; font-weight: 200;">
                <p>Katherine A. Skinner</p>
            </div>
        </div>
        <!-- Mailbox -->
        <div class="row">
            <div class="col", style="font-size:10pt; margin-top:5px; margin-top:10pt">
                <p>pckung@umich.edu</p>
            </div>
            <div class="col", style="font-size:10pt; margin-top:5px; margin-top:10pt">
                <p>skandah@umich.edu</p>
            </div>
            <div class="col", style="font-size:10pt; margin-top:5px; margin-top:10pt">
                <p>ramv@umich.edu</p>
            </div>
            <div class="col", style="font-size:10pt; margin-top:5px; margin-top:10pt">
                <p>alineeid@umich.edu</p>
            </div>
            <div class="col" style="font-size:10pt; margin-top:5px; margin-top:10pt">
                <p>kskin@umich.edu</p>
            </div>
        </div>
        <!-- Authors affiliation -->
        <div class="row" style="margin-left:auto; margin-right:auto; margin-top:5pt;margin-bottom:35px;max-width:400px;">
            <!-- um icon -->
            <div class="col" style="width: 100%; line-height: 70pt; margin-bottom: 20px;">
                <img src="./images/radarsplat/um_logo.png" height="70pt" />
            </div>
        </div>
        <div class="affiliation" style="margin-bottom:5px;">
            <p> University of Michigan, Ann Arbor </p>
        </div>

        <!-- Links -->
        <div class="row" style="margin-left:auto; margin-right:auto; margin-top:10pt;max-width:300px;">
            <div class="col" style="width: 50%; line-height: 50pt;">
                <a href="https://arxiv.org/abs/2506.01379">
                    <img src="./web_elements/paper.png" height="35pt"/>
                </a>
            </div>
            <div class="col" style="width: 50%; line-height: 50pt;">
                <a href="">
                    <img src="./web_elements/github.png" height="35pt" style="opacity:.85"/>
                </a>
            </div>
        </div>

        <!-- Link name -->
        <div class="row" style="margin-left:auto; margin-right:auto; max-width:300px; line-height: 10pt; margin-bottom:20pt;">
            <div class="col" style="width: 50%; font-size:10pt; font-weight: 500;">
                <p>Paper</p>
            </div>
            <div class="col" style="width: 50%; font-size:10pt; font-weight: 500;">
                <p>GitHub (Coming Soon)</p>
            </div>
        </div>

    </div>
    <!-- Teaser Figure -->
    <div class="container" style="padding-top: 0pt;">
        <img src="images/radarsplat/teaser_full_width_v5.png" alt="Teaser Figure" style="width: 90%;">
        <p class="body">
            RadarSplat enables radar 2D-to-3D scene reconstruction, image synthesis, and occupancy estimation. RadarSplat outperforms the state-of-the-art neural rendering method both qualitatively and quantitatively while also enabling additional radar inverse rendering.
        </p>
    </div>

    <!-- Abstract -->
    <div class="container" style="background-color:#f2f2f2">
        <h2 class="section_title">Abstract</h2>
        <p class="body">
            <b>TL;DR: We introduce RadarSplat, a novel Radar Gaussian Splatting method for scene reconstruction, novel view synthesis, and inverse rendering.</b>

            High-Fidelity 3D scene reconstruction plays a crucial role in autonomous driving by enabling novel data generation from existing datasets.
This allows simulating safety-critical scenarios and augmenting training datasets without incurring further data collection costs.
While recent advances in radiance fields have demonstrated promising results in 3D reconstruction and sensor data synthesis using cameras and LiDAR, their potential for radar remains largely unexplored.
Radar is crucial for autonomous driving due to its robustness in adverse weather conditions like rain, fog, and snow, where optical sensors often struggle.
Although the state-of-the-art radar-based neural representation shows promise for 3D driving scene reconstruction, it performs poorly in scenarios with significant radar noise, including receiver saturation and multipath reflection.
Moreover, it is limited to synthesizing preprocessed, noise-excluded radar images, failing to address realistic radar data synthesis.
To address these limitations, this paper proposes RadarSplat, which integrates Gaussian Splatting with novel radar noise modeling to enable realistic radar data synthesis and enhanced 3D reconstruction.
Compared to the state-of-the-art, RadarSplat achieves superior radar image synthesis (+3.4 PSNR / 2.6x SSIM) and improved geometric reconstruction (-40% RMSE / 1.5x Accuracy), demonstrating its effectiveness in generating high-fidelity radar data and scene reconstruction.
        </p>
    </div>

    <!-- Overview -->
    <div class="container" style="padding-top: 0pt;">
        <h2 class="section_title">Overview</h2>
        <img src="images/radarsplat/system_overview_v8.png" alt="Overview Figure" style="width: 80%;">
        <p class="body">
            System Overview. RadarSplat takes radar images and poses as input. The preprocessing step includes noise detection and initial
            occupancy mapping. The multipath source map and Gaussian splat reconstruct the 3D scene and model multipath effects for novel view
            synthesis.
        </p>
    </div>

    <!-- Multipath Modeling and Denoising -->
    <div class="container" style="padding-top: 0pt;">
        <h2 class="section_title">Multipath Modeling and Denoising</h2>
        <img src="images/radarsplat/signal_processing_full.png" alt="Overview Figure" style="width: 80%;">
    </div>

    <!-- 3D Reconstruction -->
    <div class="container" style="padding-top: 0pt;margin-bottom:0pt;">
        <h2 class="section_title">3D Reconstruction</h2>
        <img src="images/radarsplat/3d_reconstruction_v2.png" alt="Overview Figure" style="width: 80%;">
    </div>

    <!-- Results -->
    <div class="container" style="padding-top: 0pt;margin-bottom:0px;">
        <h2 class="section_title">Results</h2>
    </div>
    <div class="sliders-container" style="transform: scale(0.5);margin-bottom:-10pt;">
        <img src="images/radarsplat/img_result_v3.png" alt="Rendering Figure" style="width: 49%;">
        <img src="images/radarsplat/occ_result_v3.png" alt="Occupancy Figure" style="width: 49%;">
    </div>

    <!-- Extreme Weather and Lighting Conditions -->
    <div class="container" style="padding-top: 0pt;margin-bottom:0pt;margin-top:-200px;">
        <h2 class="section_title">Extreme Weather and Lighting Conditions</h2>
        <img src="images/radarsplat/rebuttal_diff_scenes.png" alt="Extreme Conditions Figure" style="width: 60%;">
    </div>

    <!-- Citation -->
    <div class="container" style="background-color:#f2f2f2">
        <h2 class="section_title">Citation</h2>
        <ul class="body" style="padding-left:50pt; font-size: 10pt; line-height: 15pt;">
            <ul style="padding-left:0"><div style="background-color:#e6e6e6;">
                <p class="body" style="padding-left:0pt; font-size: 10pt;padding-bottom:0;text-indent:-3rem;margin-left:4rem;font-family:monospace;line-height: 1.2rem;">
                    @article{kung2025radarsplat,
                        title={RadarSplat: Radar Gaussian Splatting for High-Fidelity Data Synthesis and 3D Reconstruction of Autonomous Driving Scenes},
                        author={Kung, Pou-Chun and Harisha, Skanda and Vasudevan, Ram and Eid, Aline and Skinner, Katherine A},
                        journal={arXiv preprint arXiv:2506.01379},
                        year={2025}
                      }
            </div></li>
        </ul>
    </div>



</body>
</html>
